ManifestFileVersion: 0
CRC: 283107475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc5ceaa2f393cc778ba874c3da694f26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/common/ImageEffcetOne.shader
- "Assets/Resources/common/\u517D\u5F62\u89E5.png"
- Assets/Resources/common/New Material.mat
Dependencies: []
