ManifestFileVersion: 0
CRC: 3727890280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dc5222b97ab9453a9daad6a88c97700
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f56a66424dc90f89c4386b1d141cbbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f6182ca87533de40b872074988a78de, type: 3}
Assets:
- Assets/Resources/man/Quad.prefab
- Assets/Resources/man/man.prefab
Dependencies:
- E:/Lcx's Documents/Git/Repository/ResourcesManager/Assets/StreamingAssets/Windows/common.assetbundle
