ManifestFileVersion: 0
CRC: 1487983749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f92f34819f3a771e53bf849daf265d76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d6095f8669a77eb14618314209df889
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f6182ca87533de40b872074988a78de, type: 3}
Assets:
- Assets/Resources/Quad.prefab
Dependencies:
- E:/Lcx's Documents/Test/unity_5_6_0f3_Temp/Assets/StreamingAssets/Windows/new material.unity3d
