ManifestFileVersion: 0
CRC: 491385653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03e59a2055bcb425960f15b24a61fbdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1fdc4d2cfa7fb2b35b0052dcd4051ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/woman/woman.prefab
Dependencies:
- E:/Lcx's Documents/Git/Repository/ResourcesManager/Assets/StreamingAssets/Windows/common.assetbundle
