<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Packager.cs">
    <Files>
      <File FileName="Assets/Editor/Packager.cs" Line="147" Column="73" />
      <File FileName="Assets/Script/test.cs" Line="27" Column="41" />
      <File FileName="Assets/Script/AssetLoader.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>