ManifestFileVersion: 0
CRC: 3313526764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2e7bca43df3f1ecc26030aab8f0d9c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/common/ImageEffcetOne.shader
- "Assets/Resources/common/\u517D\u5F62\u89E5.png"
- Assets/Resources/common/New Material.mat
Dependencies: []
